<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="information.InformationController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="studenttable" prefHeight="400.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="idcolumn" prefWidth="35.0" text="ID" />
                <TableColumn fx:id="namecolumn" prefWidth="111.0" text="Name" />
                  <TableColumn fx:id="poocolumn" prefWidth="106.0" text="Place of origin" />
                  <TableColumn fx:id="coursescolumn" prefWidth="146.0" text="Courses taken" />
                  <TableColumn fx:id="gradecolumn" prefWidth="106.0" text="Grade" />
                  <TableColumn fx:id="averagecolumn" prefWidth="95.0" text="Average" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
